<!DOCTYPE html>
<html lang="en_us">
	<head>
		<meta charset = "utf-8">
		<title>The Space Station | Resort</title>
<style>

div.mainNavDiv {
	background-color:#333;
	max-width : 404px;
	margin:auto;
}
ul.navbar {
	list-style-type:none;
	display:block;
	margin:auto;
	padding:0;
	overflow:hidden;
}
li.navitem {
	margin:auto;
	display:block;
	width:100px;
	float:left;
	border-right: 1px solid #bbb
}
li a:hover {
	background-color: #808080
}
a.navlink {
	display:block;
	padding:8px;
	background-color: #dddddd;
	text-decoration: none;
	text-align: center;
}
img.navlogo {
	display:block;
	margin:auto;
}

#home {
	margin:auto;
	width:600px;
	text-align: center;
}



div.gallery {
	width:800px;
	margin:auto;
	overflow:hidden;
}
div.g_image {
	position: relative;
	margin:5px;
	float: left;
	width: 360px;
	display:block;
}
div.overlay {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
div.overlay_text {
	background-color: #808080;
	padding: 8px 16px;
}
div.g_image:hover .gallery_image {
	opacity: 0.3;
}
div.g_image:hover .overlay {
	opacity: 1;
}
img.gallery_image {
	border: 1px solid #ccc;
	width:100%;
	height:66.66%;

	opacity: 1;
	transition: 0.5s ease;
	backface-visibility: hidden;
}
div.overlay_text a{
	color: white;
	text-decoration: none;
}

</style>
	</head>

	<body>
		<!--NAV-->
		<div class = "mainNavDiv">
			<img class = "navlogo" src="./images/thumb/logo.png" alt="Thrive logo" width = "300px">
			
			<ul class = "navbar">
				<li class = "navitem"><a class = "navlink" href="#home"> Home </a></li>
				<li class = "navitem"><a class = "navlink" href="#gallery"> Gallery </a></li>
				<li class = "navitem"><a class = "navlink" href="#contact"> Reservation </a></li>
				<li class = "navitem"><a class = "navlink" href="#contact"> About </a></li>
			</ul>

		</div>
		<!--END NAV-->

		<!--HOME-->
		<div id = "home">
			<h1>Welcome to Thrive Fitness</h1>
		</div>
		<!---END HOME->

		<!--GALLERY-->
		
		<div class = "gallery">
			<div class = "g_image">
				<img class = "gallery_image" src = "./images/thumb/eq1.jpg" alt = "">
				<div class = "overlay">
					<div class = "overlay_text"> <a target = "_blank" href = "./images/thumb/eq1.jpg"> Click to enlarge </a> </div>
				</div>
			</div>
			<div class = "g_image">
				<img class = "gallery_image" src = "./images/thumb/eq2.jpg" alt = "">
				<div class = "overlay">
					<div class = "overlay_text"> <a target = "_blank" href = "./images/thumb/eq2.jpg"> Click to enlarge </a> </div>
				</div>
			</div>
			<div class = "g_image">
				<img class = "gallery_image" src = "./images/thumb/eq3.jpg" alt = "">
				<div class = "overlay">
					<div class = "overlay_text"> <a target = "_blank" href = "./images/thumb/eq3.jpg"> Click to enlarge </a> </div>
				</div>
			</div>
			<div class = "g_image">
				<img class = "gallery_image" src = "./images/thumb/eq4.jpg" alt = "">
				<div class = "overlay">
					<div class = "overlay_text"> <a target = "_blank" href = "./images/thumb/eq4.jpg"> Click to enlarge </a> </div>
				</div>
			</div>
			<div class = "g_image">
				<img class = "gallery_image" src = "./images/thumb/eq5.jpg" alt = "">
				<div class = "overlay">
					<div class = "overlay_text"> <a target = "_blank" href = "./images/thumb/eq5.jpg"> Click to enlarge </a> </div>
				</div>
			</div>
			<div class = "g_image">
				<img class = "gallery_image" src = "./images/thumb/eq6.jpg" alt = "">
				<div class = "overlay">
					<div class = "overlay_text"> <a target = "_blank" href = "./images/thumb/eq6.jpg"> Click to enlarge </a> </div>
				</div>
			</div>
			<div class = "g_image">
				<img class = "gallery_image" src = "./images/thumb/eq7.jpg" alt = "">
				<div class = "overlay">
					<div class = "overlay_text"> <a target = "_blank" href = "./images/thumb/eq7.jpg"> Click to enlarge </a> </div>
				</div>
			</div>
			<div class = "g_image">
				<img class = "gallery_image" src = "./images/thumb/eq8.jpg" alt = "">
				<div class = "overlay">
					<div class = "overlay_text"> <a target = "_blank" href = "./images/thumb/eq8.jpg"> Click to enlarge </a> </div>
				</div>
			</div>
		</div>

		<!--END GALLERY-->

		<!--RSVP-->
		<div id = "contact">
			<h1>Reservations</h1>
			<div>
				<h2>Your adventure is just around the moon.
				<br /> Reserve your flight today!</h2>
				<p>Please provide us with your basic contact information:</p>
				<div>
					<form action = "" method = "post">
					<inut class = "rsvp" type = "text" value = "First Name">
					<inut class = "rsvp" type = "text" value = "Last Name">
					<inut class = "rsvp" type = "text" value = "Email Address">
					<inut class = "rsvp" type = "text" value = "Phone Number">
					<div class = "form-spacer">
						<label class = "terms">Terms and Conditions</label>
					</div>
					<div>
						<input type = "submit" value = "Submit">
					</div>
				</div>
			</div>
		</div>
		<!--END RSVP-->

		<!--FOOTER-->
		<div>
			<p>www.thespacestation.space &nbsp;|&nbsp;&copy; 2016</p>
		</div>
		<!--END FOOTER-->

	</body>
</html>






















